<!doctype html>
<html lang="en" class="no-js"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Pro-life Hamilton</title>
    <meta name="description" content="Pro-life Hamilton">
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="script.js"></script>
</head>


<style>
	h1 {
		font-size: 25px;
		color: #b04bc0;
	}
	
	h2{
		font-size: 21px;
		color: #23629e;
		margin-bottom: 20px;
	}
	
	a:link {
 		color: #23629e;
		text-decoration: none;
	}

	a:visited {
  		color: #b04bc0;
  		text-decoration: none;
	}
	
	a:hover {
  		text-decoration: underline;
	}
		
	article {
   		border-bottom: 2px dotted #999;
 
	}
		
	img {
 		width: 100%;
  		height: auto;
	}
	
	main {
		float: left;
		width: 70%;
		min-width: 70%;
		max-width: 70%;
		margin: 2.5%;
	}
	
	aside {
		float: right;
		width: 20%;
		min-width: 20%;
		max-width: 20%;
	}
	
	footer {
		background: #9edff;
		color: #000000;
		margin: auto;
		clear: both;
		text-align: right;
	}

</style>

<body>
	
	<header>
    		<img src="/pro-life-banner.png" class="center" style="width:95%; display: block; margin-left: auto; margin-right: auto; padding: 10px 0px 30px 0px;">
	</header>
	
	<main role="main">

		<article>	
			<h1>Who are we?111</h1>
			<p>We are a pro-life organization located in Hamilton, Ontario, Canada.</p>
			
			<h1>What do we do?</h1>
			<p>We advocate for the legal rights of the unborn through spreading information and collecting petitions. Currently our focus is getting bill C-233 passed.</p>

			<h1>What is C-233?</h1>
			<p><a href="https://www.parl.ca/DocumentViewer/en/43-1/bill/C-233/first-reading">C-233</a> is a bill proposed by <a href="http://www.cathaywagantall.ca/">MP Cathay Wagantall</a> which would make <a href="https://en.wikipedia.org/wiki/Sex-selective_abortion">sex-selective abortion</a> illegal in all provinces of Canada.</p>
		</article>
			
		<article>
			<h2>We deliver C-233 bronchures to Hamilton homes:</h2>
			<p>Currently 1250 have been delivered.</p>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSdCK-jsO5aHyPRnLotl2B2710aKwor-knma7SnKfJ-CXAY1aA/viewform">
	    				<img src="/defend_girls.png">
				</a>
		</article>
		<article>
			<h2>We collect petitions in support of C-233:</h2>
			<p>Currently we have 180 signatures.</p>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdCK-jsO5aHyPRnLotl2B2710aKwor-knma7SnKfJ-CXAY1aA/viewform">
  				<img src="/c-233-petition.png">
			</a> 
		</article>
	</main>
	
	<aside>
		<h1>Links</h1>
		
		<a href="https://weneedalaw.ca/">We Need a Law</a>
		<a href="https://weneedalaw.ca/"><img src="We-Need-A-Law-Logo-Blue.png"></a>
		<p>We mobilize Canadians and persuade our political leaders to pass laws that protect children before birth.</p>

		<a href="https://www.endthekilling.ca/">Canadian Centre for Bio-Ethical Reform</a>
		<a href="https://www.endthekilling.ca/"><img src="ccbr-logo.png"></a>
		<p>The Canadian Centre for Bio-Ethical Reform is an educational human rights organization dedicated to speaking out on behalf of the youngest and most vulnerable members of the human family.</p>

		<a href="https://www.facebook.com/hamiltonagainstabortion/">Hamilton Against Abortion</a>
		<a href="https://www.facebook.com/hamiltonagainstabortion/"><img src="end_the_killing.jpg"></a>
		<p>Hamilton Against Abortion (HAA) is a grassroots movement dedicated to educating local individuals on the realities of abortion. We do this by equipping the Hamilton Region on how to defend the pro-life position and by taking the message to the streets. We use abortion victim imagery along with other resources, and unmask the truth of abortion to the general public.</p>
		
		<a href="https://hamiltonrighttolife.org/">Hamilton Right to Life</a>
		<a href="https://hamiltonrighttolife.org/"><img src="hrtl.jpeg"></a>
		<p>Hamilton Right to Life is an educational non-political, non-denominational organization (Charitable Registration No.: 118951862RR0001). We promote respect for all human life from conception to natural death through education.</p>

	</aside>
	
	<footer>
		<p>Website design from <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
		<p>Contact: <a href="mailto:prolifehamilton@protonmail.com">prolifehamilton@protonmail.com</a></p>

	</footer>


</body>

</html>
